<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_background" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-38-IZt" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CO-4M-xWi" userLabel="Head Placeholder View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8tw-Vl-Yce"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-5B-b4H" userLabel="Body Placeholder View">
                                <rect key="frame" x="0.0" y="64" width="600" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xk-C9-OdG" userLabel="Content View">
                                        <rect key="frame" x="92" y="0.0" width="416" height="416"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_body" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-kG-Auf">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="416"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_frame" translatesAutoresizingMaskIntoConstraints="NO" id="2eU-Ad-DDI">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="416"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEH-Zo-0Kn" userLabel="Cubes View">
                                                <rect key="frame" x="0.0" y="0.0" width="416" height="416"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2eU-Ad-DDI" firstAttribute="leading" secondItem="2xk-C9-OdG" secondAttribute="leading" id="A7K-3t-zBJ"/>
                                            <constraint firstAttribute="width" secondItem="2xk-C9-OdG" secondAttribute="height" multiplier="1:1" id="Hhx-Yk-iOM"/>
                                            <constraint firstAttribute="trailing" secondItem="wLH-kG-Auf" secondAttribute="trailing" id="JtB-TI-zs3"/>
                                            <constraint firstItem="iEH-Zo-0Kn" firstAttribute="top" secondItem="2xk-C9-OdG" secondAttribute="top" id="Qds-mK-TII"/>
                                            <constraint firstItem="wLH-kG-Auf" firstAttribute="top" secondItem="2xk-C9-OdG" secondAttribute="top" id="Qf6-QA-R0n"/>
                                            <constraint firstAttribute="trailing" secondItem="2eU-Ad-DDI" secondAttribute="trailing" id="SHA-gF-SDD"/>
                                            <constraint firstItem="2eU-Ad-DDI" firstAttribute="top" secondItem="2xk-C9-OdG" secondAttribute="top" id="d1C-66-b2g"/>
                                            <constraint firstAttribute="trailing" secondItem="iEH-Zo-0Kn" secondAttribute="trailing" id="dvV-aa-Pph"/>
                                            <constraint firstAttribute="bottom" secondItem="iEH-Zo-0Kn" secondAttribute="bottom" id="et9-tr-BMh"/>
                                            <constraint firstAttribute="bottom" secondItem="2eU-Ad-DDI" secondAttribute="bottom" id="kEE-QL-fug"/>
                                            <constraint firstItem="iEH-Zo-0Kn" firstAttribute="leading" secondItem="2xk-C9-OdG" secondAttribute="leading" id="svJ-qe-WHg"/>
                                            <constraint firstAttribute="bottom" secondItem="wLH-kG-Auf" secondAttribute="bottom" id="uek-5G-T6I"/>
                                            <constraint firstItem="wLH-kG-Auf" firstAttribute="leading" secondItem="2xk-C9-OdG" secondAttribute="leading" id="vbu-Qd-niT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="height" secondItem="7gT-5B-b4H" secondAttribute="height" priority="750" id="H2i-Qv-KQK"/>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="width" relation="lessThanOrEqual" secondItem="7gT-5B-b4H" secondAttribute="width" id="OWt-0d-DMO"/>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="width" secondItem="7gT-5B-b4H" secondAttribute="width" priority="750" id="OmX-Qq-1c9"/>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="centerX" secondItem="7gT-5B-b4H" secondAttribute="centerX" id="lE5-gn-9YB"/>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="height" relation="lessThanOrEqual" secondItem="7gT-5B-b4H" secondAttribute="height" id="mBn-fa-utD"/>
                                    <constraint firstItem="2xk-C9-OdG" firstAttribute="centerY" secondItem="7gT-5B-b4H" secondAttribute="centerY" id="q7R-f8-HrW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qye-bb-rIA" userLabel="Foot Placeholder View">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="c4K-Fb-17n"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GS-id-afu" userLabel="Head View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-V6-Mgm" userLabel="Settings Button">
                                        <rect key="frame" x="562" y="24" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZgD-V6-Mgm" secondAttribute="height" multiplier="1:1" id="8Qj-Dj-zwW"/>
                                        </constraints>
                                        <state key="normal" image="button_set"/>
                                        <state key="highlighted" image="button_set_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzE-yJ-Mut" userLabel="Back Button">
                                        <rect key="frame" x="524" y="24" width="30" height="30"/>
                                        <state key="normal" image="button_back"/>
                                        <state key="highlighted" image="button_back_highlight"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZgD-V6-Mgm" secondAttribute="bottom" multiplier="1.2" id="92d-Ln-XkR"/>
                                    <constraint firstItem="ZgD-V6-Mgm" firstAttribute="width" secondItem="nzE-yJ-Mut" secondAttribute="width" id="ADS-0F-6xQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgD-V6-Mgm" secondAttribute="trailing" constant="8" id="EM1-rS-pHO"/>
                                    <constraint firstItem="ZgD-V6-Mgm" firstAttribute="height" secondItem="nzE-yJ-Mut" secondAttribute="height" id="LKK-2h-oPN"/>
                                    <constraint firstItem="ZgD-V6-Mgm" firstAttribute="leading" secondItem="nzE-yJ-Mut" secondAttribute="trailing" constant="8" id="jJ3-Ci-QZR"/>
                                    <constraint firstItem="ZgD-V6-Mgm" firstAttribute="height" relation="lessThanOrEqual" secondItem="8GS-id-afu" secondAttribute="height" multiplier="0.8" id="kzb-wJ-0cQ"/>
                                    <constraint firstItem="ZgD-V6-Mgm" firstAttribute="centerY" secondItem="nzE-yJ-Mut" secondAttribute="centerY" id="uWr-mn-K9b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-CP-feA" userLabel="Foot View" customClass="SudokuFootView">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NoZ-AG-AQ0" userLabel="Numbers Collection View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="y1B-TY-xrt" customClass="CenterFlowLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="number_collection_view_cell_identifier" id="F82-Vj-tNL" customClass="NumberCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fmM-CP-feA" id="PEp-Ug-YfQ"/>
                                            <outlet property="delegate" destination="fmM-CP-feA" id="vDl-wP-xQy"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6fL-LP-J7d" userLabel="Colors Collection View">
                                        <rect key="frame" x="0.0" y="80" width="600" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="Nq4-zg-PaH" customClass="CenterFlowLayout"/>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="color_collection_view_cell_identifier" id="Cvw-no-Ee5" customClass="ColorCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="fmM-CP-feA" id="veo-vI-mI8"/>
                                            <outlet property="delegate" destination="fmM-CP-feA" id="9vc-DC-NIE"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6fL-LP-J7d" firstAttribute="top" secondItem="NoZ-AG-AQ0" secondAttribute="bottom" id="Jbz-58-k5X"/>
                                    <constraint firstAttribute="bottom" secondItem="6fL-LP-J7d" secondAttribute="bottom" id="VUQ-2c-gd5"/>
                                    <constraint firstAttribute="trailing" secondItem="6fL-LP-J7d" secondAttribute="trailing" id="YiG-eJ-Xg2"/>
                                    <constraint firstAttribute="trailing" secondItem="NoZ-AG-AQ0" secondAttribute="trailing" id="aVc-wW-Yyl"/>
                                    <constraint firstItem="NoZ-AG-AQ0" firstAttribute="top" secondItem="fmM-CP-feA" secondAttribute="top" id="fG2-RC-74Y"/>
                                    <constraint firstItem="6fL-LP-J7d" firstAttribute="leading" secondItem="fmM-CP-feA" secondAttribute="leading" id="fdM-7E-xvd"/>
                                    <constraint firstItem="NoZ-AG-AQ0" firstAttribute="leading" secondItem="fmM-CP-feA" secondAttribute="leading" id="hYS-gC-T67"/>
                                    <constraint firstItem="NoZ-AG-AQ0" firstAttribute="height" secondItem="fmM-CP-feA" secondAttribute="height" multiplier="2:3" id="mvh-am-Hc8"/>
                                </constraints>
                                <connections>
                                    <outlet property="colorCollectionView" destination="6fL-LP-J7d" id="4Qh-BX-XLv"/>
                                    <outlet property="numberCollectionView" destination="NoZ-AG-AQ0" id="5fX-Nf-MJd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qye-bb-rIA" secondAttribute="bottom" id="2vA-eu-eMh"/>
                            <constraint firstItem="3CO-4M-xWi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Ak-95-sD1"/>
                            <constraint firstItem="qye-bb-rIA" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:4" priority="750" id="9ph-32-kQZ"/>
                            <constraint firstItem="3CO-4M-xWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CAw-TG-sBw"/>
                            <constraint firstItem="8GS-id-afu" firstAttribute="bottom" secondItem="2xk-C9-OdG" secondAttribute="top" id="CUx-kQ-S99"/>
                            <constraint firstItem="8GS-id-afu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CY5-p3-AKs"/>
                            <constraint firstAttribute="trailing" secondItem="3CO-4M-xWi" secondAttribute="trailing" id="Iqp-Do-K8C"/>
                            <constraint firstItem="fmM-CP-feA" firstAttribute="top" secondItem="2xk-C9-OdG" secondAttribute="bottom" id="JZU-Q3-ZZU"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ceO-38-IZt" secondAttribute="bottom" id="K2f-2C-1u2"/>
                            <constraint firstItem="qye-bb-rIA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LUH-8I-Qy8"/>
                            <constraint firstItem="8GS-id-afu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Na4-7U-5Gq"/>
                            <constraint firstItem="7gT-5B-b4H" firstAttribute="top" secondItem="3CO-4M-xWi" secondAttribute="bottom" id="QQK-bj-QUb"/>
                            <constraint firstAttribute="trailing" secondItem="fmM-CP-feA" secondAttribute="trailing" id="WZ9-jb-4yX"/>
                            <constraint firstAttribute="trailing" secondItem="qye-bb-rIA" secondAttribute="trailing" id="bMg-ca-Wht"/>
                            <constraint firstAttribute="trailing" secondItem="8GS-id-afu" secondAttribute="trailing" id="bum-18-kiF"/>
                            <constraint firstItem="ceO-38-IZt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c08-qu-nte"/>
                            <constraint firstAttribute="bottom" secondItem="fmM-CP-feA" secondAttribute="bottom" id="eRI-An-0Ks"/>
                            <constraint firstItem="qye-bb-rIA" firstAttribute="top" secondItem="7gT-5B-b4H" secondAttribute="bottom" id="j8W-97-1hN"/>
                            <constraint firstItem="7gT-5B-b4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lhS-qc-HlE"/>
                            <constraint firstAttribute="trailing" secondItem="7gT-5B-b4H" secondAttribute="trailing" id="rBj-P7-ICu"/>
                            <constraint firstAttribute="trailing" secondItem="ceO-38-IZt" secondAttribute="trailing" id="sJs-zp-fDg"/>
                            <constraint firstItem="ceO-38-IZt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tW2-WB-hZh"/>
                            <constraint firstItem="fmM-CP-feA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLt-kk-B3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footView" destination="fmM-CP-feA" id="2cr-nd-KIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_body" width="320" height="311"/>
        <image name="background_frame" width="193" height="159"/>
        <image name="button_back" width="30" height="30"/>
        <image name="button_back_highlight" width="30" height="30"/>
        <image name="button_set" width="30" height="30"/>
        <image name="button_set_highlight" width="30" height="30"/>
        <image name="game_background" width="320" height="569"/>
    </resources>
</document>
